<style>
    /* Slide Content Styles */
    .slide h2 {
        font-family: var(--font-heading);
        font-size: 40px; /* Larger subheading */
        margin-bottom: 20px;
        color: var(--text-dark);
        line-height: 1.3;
    }

    .slide h3 {
        font-family: var(--font-heading);
        font-size: 30px; /* Subheading for specific sections */
        margin-bottom: 15px;
        color: var(--primary-red);
        line-height: 1.3;
    }

    .slide p {
        font-family: var(--font-body);
        font-size: 22px; /* Larger paragraph text */
        max-width: 900px;
        line-height: 1.7;
        color: var(--text-dark);
        margin-bottom: 15px;
    }

    .slide ul {
        list-style: none;
        padding: 0;
        margin: 20px 0;
        max-width: 800px;
        text-align: left;
    }

    .slide ul li {
        font-family: var(--font-body);
        font-size: 20px;
        margin-bottom: 10px;
        padding-left: 30px;
        position: relative;
        color: var(--text-dark);
    }

    .slide ul li::before {
        content: '🧧'; /* Tết-themed bullet point */
        position: absolute;
        left: 0;
        color: var(--primary-red);
        font-size: 20px;
    }

    .highlight {
        color: var(--primary-red);
        font-weight: bold;
    }

    /* Image sizing and positioning for various layouts */
    .slide img {
        max-width: 100%;
        max-height: 80vh; /* Limit max height to 80% of viewport height */
        height: auto;
        object-fit: contain;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .slide-two-column .col img {
        display: flex; /* Ensure image content is a flex container */
        justify-content: center;
        align-items: center;
        max-height: 500px; /* Adjust container height for images in columns */
        overflow: hidden; /* Hide overflow if image is too large */
        max-height: 100%;
        width: auto;
    }

    .slide-two-column .col video {
        max-width: 100%;
        max-height: 400px; /* Adjust as needed to occupy roughly half the screen height */
        height: auto;
        object-fit: contain;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    /* Slide Layouts */
    .slide-two-column {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
        padding: 40px 80px;
        text-align: left;
    }

    .slide-two-column .col {
        flex: 1;
        padding: 0 20px;
    }
</style>
<div class="slide-two-column">
    <div class="col">
        <video src="slides/img/tvc_8s_refined_no_text.mp4" controls autoplay loop muted></video>
    </div>
    <div class="col">
        <h2>Minh Họa Chiến Dịch Bằng AI</h2>
        <h3>Mẫu Quảng Cáo (Mockup)</h3>
        <p><strong>Tiêu đề:</strong> Lộc đầu năm, gieo một lần, sinh sôi mãi mãi.</p>
    </div>
</div>
