<style>
    /* Slide Content Styles */
    .slide h1 {
        font-family: var(--font-heading);
        font-size: 60px; /* Larger heading */
        margin-bottom: 25px;
        color: var(--primary-red);
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        line-height: 1.2;
    }

    .slide h2 {
        font-family: var(--font-heading);
        font-size: 40px; /* Larger subheading */
        margin-bottom: 20px;
        color: var(--text-dark);
        line-height: 1.3;
    }

    .slide p {
        font-family: var(--font-body);
        font-size: 22px; /* Larger paragraph text */
        max-width: 900px;
        line-height: 1.7;
        color: var(--text-dark);
        margin-bottom: 15px;
    }

    .highlight {
        color: var(--primary-red);
        font-weight: bold;
    }

    .sub-heading {
        color: var(--green-accent);
        font-style: italic;
        font-size: 28px;
    }

    /* Image sizing and positioning for various layouts */
    .slide img {
        max-width: 100%;
        max-height: 80vh; /* Limit max height to 80% of viewport height */
        height: auto;
        object-fit: contain;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .slide .logo {
        position: absolute;
        top: 30px;
        left: 30px;
        width: 180px;
        z-index: 100;
    }

    .slide .slide-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }

    /* Slide Layouts */
    .slide-hero {
        background-image: url('img/tet_bg_placeholder.png'); /* Actual Tết background image */
        background-size: cover;
        background-position: center;
        color: var(--text-light);
        justify-content: center;
        text-align: center;
        display: flex; /* Ensure it's always flex for content alignment */
        flex-direction: column;
        align-items: center;
        padding: 40px 80px;
        box-sizing: border-box;
    }

    .slide-hero h1, .slide-hero h2, .slide-hero p {
        color: var(--text-light);
        text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    }
</style>
<div class="slide-hero">
    <img src="slides/img/logo.svg" alt="Techcombank Logo" class="logo">
    <img src="slides/img/tet_bg_placeholder.png" alt="Tet Background" class="slide-background">
    <h1>Chiến Dịch Marketing Tết 2026</h1>
    <h2>Techcombank Sinh Lời Tự Động</h2>
    <p class="sub-heading">Gieo Mầm Tài Lộc, Gặt Hái An Vui</p>
</div>
